<!DOCTYPE html>
<html lang="de">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="refresh" content="0; URL=/qisserver/rds?state=user&amp;type=0">
		<title>Weiterleitung</title>
		
		<style>
			body {
				margin: 0;
				padding: 0;
				height: 100vh;
			}

			#container.weather {
				padding-top: 20vh;
				background: linear-gradient(#006ab2 , #fff);
			}

			#container {
				height: 100vh;
				text-align: center;
			}

			#container.weather span {
				color: white;
				font-weight: 700;
			}

			.marginTop {
				margin-top: 20vh;
			}

			#link {
				cursor:pointer; 
				color:#006ab2; 
				font-family: Arial,Helvetica,sans-serif; 
				text-decoration:none;
			}

			#text {
				display:block;
				padding-top:2em;
			}
			
			@keyframes rotate {
				from {transform:rotate(0deg);}
				to {  transform:rotate(360deg);}
			}

			@-webkit-keyframes rotate {
				from {-webkit-transform:rotate(0deg);}
				to {  -webkit-transform:rotate(360deg);}
			}

			@-moz-keyframes rotate {
				from {-moz-transform:rotate(0deg);}
				to {  -moz-transform:rotate(360deg);}
			}
	
			.slowRotate {
				-webkit-animation-duration:8s;
				-moz-animation-duration:8s;
				filter: drop-shadow(3px 3px 14px #FFFFFF)
			}	
					
			.logo-redirectOverlay {
				animation-name: rotate;
			    animation-duration: 4s;
			    animation-iteration-count: infinite;
			    animation-timing-function: linear;
			    height: 150px;
			    width: 150px;
				position: fixed;
				left: 50%; 
				top: 50%; 
				margin: -75px 0 0 -75px;
			}
			
			.redirectOverlay {
				width: 100%; 
				height: 100%; 				
				position: fixed;
				top: 0; 
				left: 0; 
				z-index: 1000;
				cursor:wait;
			}
			
/* 			Hintergrundbild f端r Grafik */
			.logo-redirectOverlay.backgroundImage{
				background-image: url(/HISinOne/images/logos/his1_logo_software.svg);
				background-repeat: no-repeat;			
			}
				
			/* Farbe des Textes "Weiterleitung..."*/
			#text {
				display:block;
				padding-top:6em;
				color:#006ab2;
			}		
			/* Farbe des sich drehenden SVG-W端rfels*/
			/* .icon-style-wrapper.icon-fill--rgb0-106-178{
				fill:#006ab2 !important;
			}			 */
		</style>
<!-- 	Diese CSS-Datei kann durch die Hochschule neu angelegt werden, um eigenes CSS darin zu hinterlegen -->
		<link rel="stylesheet" type="text/css" href="/qisserver/pub/css/HISinOneRedirectCustom.css">
        <!-- Favicon -->
        <link rel="shortcut icon" href="/HISinOne/images/logos/favicon_32.ico" type="image/x-icon" />
	</head>
	<body>
		<div id="container" class="marginTop">
			<a id="link" href="/qisserver/rds?state=user&amp;type=0" title="Weiterleitung zur Startseite">
				 <div class="redirectOverlay">
<!-- 				 Drehender W端rfel: Verwendung einer Grafik-Datei img anstatt des untenstehenden inline-SVG:  -->
<!--  				 <img id="logo" class="logo-httpOverlay" src="/HISinOne/images/logos/his1_logo_software.svg" alt="Weiterleitung zur Startseite" />  -->

<!--                 Drehender W端rfel: Container mit CSS-Hintergrundbild  (folgenden DIV-Container auskommentieren, wenn img verwendet wird)-->
				 	<div class="logo-redirectOverlay backgroundImage">
						<!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Ebene_1" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve" class="one-color his-icon his-icon-his1_logo_software" height="100%" width="100%">
							<g class="icon-style-wrapper icon-fill--rgb255-255-255 icon-stroke--rgb0-106-178 icon-stroke-miterlimit--10" style="fill:#FFFFFF;stroke:#006AB2;stroke-miterlimit:10;"><path class="st0" d="M17,44.7"/></g>
							<g class="icon-style-wrapper icon-fill--rgb0-106-178" style="fill:#006AB2;"><path class="st1" d="M52.1,6H11.9C8.7,6,6,8.7,6,12.1v39.8c0,3.4,2.7,6.1,5.9,6.1h40.2c3.3,0,5.9-2.7,5.9-6.1V12.1  C58,8.7,55.3,6,52.1,6z"/></g>
							<g class="icon-style-wrapper icon-fill--rgb255-255-255" style="fill:#FFFFFF;"><path class="st2" d="M50,26H40c-1.1,0-2-0.9-2-2V14c0-1.1,0.9-2,2-2h10c1.1,0,2,0.9,2,2v10C52,25.1,51.1,26,50,26z"/></g>
							<g class="icon-style-wrapper icon-fill--rgb255-255-255" style="fill:#FFFFFF;"><path class="st2" d="M50,46H40c-1.1,0-2-0.9-2-2V34c0-1.1,0.9-2,2-2h10c1.1,0,2,0.9,2,2v10C52,45.1,51.1,46,50,46z"/></g>
							<g class="icon-style-wrapper icon-fill--rgb255-255-255" style="fill:#FFFFFF;"><path class="st2" d="M30,26H20c-1.1,0-2-0.9-2-2V14c0-1.1,0.9-2,2-2h10c1.1,0,2,0.9,2,2v10C32,25.1,31.1,26,30,26z"/></g>
						</svg> -->
				    </div> 
				    
				</div>

				<span id="text">Weiterleitung...</span>
			</a>
		</div>
		<script>
			<!--
			if(isHolidaySeason()) {
				document.getElementById('logo').src = "/HISinOne/images/logos/loading_icon_redsnow.png";
				document.getElementById('logo').className = "rotate slowRotate";
				document.getElementById('text').textContent = "Frohe Festtage!";
				document.getElementById('container').className = "weather snow";
				document.getElementByTagName('body')[0].className = "gradientBackground ";
			}
		
			function isHolidaySeason() {
				var now = new Date();
				// holiday season december
				if (now.getMonth() == 11) {
					return true;
				} else {
					return false;
				}
			}
			-->
		</script>
	</body>
</html>
